<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvMascota"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="4dp"
    android:textAlignment="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:baselineAligned="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/ivFoto"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="true"
                android:gravity="center_horizontal"
                >
                <ImageView
                    android:id="@+id/ivBtnSetLike"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/logo_hueso"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/tvNombre"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="AJAX"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/tvLike"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="LIKE"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:id="@+id/ivBtnLike"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/logo_hueso_2"
                    android:layout_marginTop="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>